============= BEGIN script =============
0000     4  OP_GET_GLOBAL       1 "p"
0001     |  OP_CALL             0
0002     |  OP_DEFINE_GLOBAL    0 "d"
0003     5  OP_GET_GLOBAL       2 "d"
0004     |  OP_CALL             0
0005     |  OP_POP
0006    14  OP_CLOSURE          4 <fn p>
0007     |  OP_DEFINE_GLOBAL    3 "p"
0008    15  OP_RETURN_NIL
=============  END script  =============

=============== BEGIN p ================
0000     8  OP_CONSTANT         0 1
0001    12  OP_CLOSURE          1 <fn b>
0002    13  OP_GET_LOCAL        2
0003     |  OP_RETURN
0004    14  OP_RETURN_NIL
===============  END p  ================

============== BEGIN b ==============
0000    10  OP_INCREMENT_UPVALUE    0
0001     |  OP_POP
0002    11  OP_GET_UPVALUE      0
0003     |  OP_PRINT
0004    12  OP_RETURN_NIL
==============  END b  ==============

