=== BEGIN script ===
0000     1  OP_CLASS            0 Prova
0001     |  OP_DEFINE_GLOBAL    0 Prova
0002     |  OP_GET_GLOBAL       0 Prova
0003     |  OP_POP
0004     2  OP_CLASS            1 Prova2
0005     |  OP_DEFINE_GLOBAL    1 Prova2
0006     |  OP_GET_GLOBAL       1 Prova2
0007     |  OP_POP
0008     3  OP_GET_GLOBAL       0 Prova
0009     |  OP_CALL             0
0010     |  OP_DEFINE_GLOBAL    2 a
0011     4  OP_GET_GLOBAL       3 instanceof
0012     |  OP_GET_GLOBAL       2 a
0013     |  OP_CONSTANT         1 Prova2
0014     |  OP_CALL             2
0015     |  OP_PRINT
0016     |  OP_RETURN_NIL
===  END script  ===

