=============== BEGIN script ===============
0000     1  OP_CLASS            0 Foo
0001     |  OP_DEFINE_GLOBAL    0 Foo
0002     |  OP_GET_GLOBAL       1 Foo
0003     4  OP_CLOSURE          3 <fn init>
0004     |  OP_METHOD           2 init
0005     5  OP_POP
0006     7  OP_GET_GLOBAL       5 Foo
0007     |  OP_CALL             0
0008     |  OP_DEFINE_GLOBAL    4 b
0009     8  OP_GET_GLOBAL       6 instanceof
0010     |  OP_GET_GLOBAL       7 b
0011     |  OP_GET_GLOBAL       8 Foo
0012     |  OP_CALL             2
0013     |  OP_PRINT
0014     9  OP_GET_GLOBAL       9 b
0015     |  OP_GET_PROPERTY    10 a
0016     |  OP_PRINT
0017    11  OP_GET_GLOBAL      11 b
0018     |  OP_CONSTANT        13 5
0019     |  OP_SET_PROPERTY    12 c
0020     |  OP_POP
0021    12  OP_GET_GLOBAL      14 b
0022     |  OP_GET_PROPERTY    15 c
0023     |  OP_PRINT
0024    13  OP_GET_GLOBAL      16 b
0025     |  OP_CONSTANT        18 ciao
0026     |  OP_SET_PROPERTY    17 c
0027     |  OP_POP
0028    14  OP_GET_GLOBAL      19 b
0029     |  OP_GET_PROPERTY    20 a
0030     |  OP_GET_GLOBAL      21 b
0031     |  OP_GET_PROPERTY    22 c
0032     |  OP_ADD
0033     |  OP_PRINT
0034    15  OP_RETURN_NIL
===============  END script  ===============

=========== BEGIN init ============
0000     3  OP_GET_LOCAL        0
0001     |  OP_CONSTANT         1 3
0002     |  OP_SET_PROPERTY     0 a
0003     |  OP_POP
0004     4  OP_GET_LOCAL        0
0005     |  OP_RETURN
===========  END init  ============

