============== BEGIN script ==============
0000     1  OP_CONSTANT         1 1
0001     |  OP_CONSTANT         2 2
0002     |  OP_CONSTANT         3 3
0003     |  OP_CONSTANT         4 4
0004     |  OP_CONSTANT         5 5
0005     |  OP_BUILD_LIST       5 5
0006     |  OP_DEFINE_GLOBAL    0 "a"
0007     2  OP_GET_GLOBAL       6 "length"
0008     |  OP_GET_GLOBAL       7 "a"
0009     |  OP_CALL             1
0010     |  OP_PRINT
0011     3  OP_RETURN_NIL
==============  END script  ==============

