=========== BEGIN script ===========
0000     1  OP_TRUE
0001     |  OP_DEFINE_GLOBAL    0 b
0002     3  OP_CONSTANT         1 0
0003     |  OP_GET_LOCAL        1
0004     |  OP_CONSTANT         2 10
0005     |  OP_LESS
0006     |  OP_JUMP_IF_FALSE    1
0007     |  OP_JUMP             2
0008     |  OP_POP
0009     |  OP_GET_GLOBAL       0 b
0010     |  OP_JUMP_IF_FALSE   10
0011     |  OP_POP
0012     |  OP_JUMP             5
0013     |  OP_GET_LOCAL        1
0014     |  OP_INCREMENT
0015     |  OP_SET_LOCAL        1
0016     |  OP_POP
0017     |  OP_LOOP            14
0018     4  OP_GET_LOCAL        1
0019     |  OP_PRINT
0020     5  OP_LOOP             7
0021     |  OP_POP
0022     |  OP_POP
0023     |  OP_RETURN_NIL
===========  END script  ===========

