0000    1 OP_CONSTANT         0 '0'
0001    | OP_GET_LOCAL        0
0002    | OP_CONSTANT         1 '10'
0003    | OP_LESS
0004    | OP_JUMP_IF_FALSE   11
0005    | OP_POP
0006    | OP_JUMP             6
0007    | OP_GET_LOCAL        0
0008    | OP_CONSTANT         2 '1'
0009    | OP_ADD
0010    | OP_SET_LOCAL        0
0011    | OP_POP
0012    | OP_LOOP            11
0013    | OP_GET_LOCAL        0
0014    | OP_PRINT
0015    | OP_LOOP             8
0016    | OP_POP
0017    | OP_POP

0018    2 OP_CONSTANT         3 '"fine"'
0019    | OP_PRINT
0020    | OP_RETURN
