0000    1 OP_NIL
0001    | OP_DEFINE_GLOBAL    0 '"globalOne"'

0002    2 OP_NIL
0003    | OP_DEFINE_GLOBAL    1 '"globalTwo"'

0004   15 OP_CLOSURE          3 '<fn main>'
0005    | OP_DEFINE_GLOBAL    2 '"main"'

0006   17 OP_GET_GLOBAL       2 '"main"'
0007    | OP_CALL             0
0008    | OP_POP

0009   18 OP_GET_GLOBAL       0 '"globalOne"'
0010    | OP_CALL             0
0011    | OP_POP

0012   19 OP_GET_GLOBAL       1 '"globalTwo"'
0013    | OP_CALL             0
0014    | OP_POP
0015    | OP_NIL
0016    | OP_RETURN
