#V2
!(5 - 4 > 3 * 2 == !nil)
:set debug
!(5 - 4 > 3 * 2 == !nil)
-3
-1-3
-1
-1 - 3
!(5 - 4 > 3 * 2 == !nil)
-1-3
-
-1-3
!(5 - 4 > 3 * 2 == !nil)
:set debug
-1-3
"ciao"
1 + "d9"
"d9" + 1
"a" == "b"
"a" == "a"
"a" >= "a"
"a" + "a"
"a" + 1
1 + "a"
1 + 2
"a" + "a"
:set debug
"a" + "a"
:set debug
"a" + "a"
:set debug
"a" + "a"
:set debug
"a" + "a"
:set debug
"a" + "a"
"a" + 1
"A" > "a"
"A" < "a"
"A" <= "a"
1 + 2
:set debug
1 + 2
!(5 - 4 > 3 * 2 == ("n" > "a"))
print 1 +2 ;
print 1 +2;
print 1 * 3;
print !(5 - 4 > 3 * 2 == ("n" > "a"));
1 +2  ;
1+2
1+2;
1 + 2;
1 + 2
print 1 +;
print 1 + 2;
#
print 1 + 2
print !(5 - 4 > 3 * 2 == ("n" > "a"));
print 1 + 2
print 1 + 2;
:set debug
print 1 + 2;
var a = 2;
a
print a;
print a + 4;
:set debug
var a = 2;
a = 3;
:set debug
a = 3;
var a = 2;
a = 3;
:set debug
var a = 2;
a = 3;
a = a + 2;
:set debug
var a = 2;
a = a + 2;
:set debug
a = a + 2;
:set debug
var a = 1;
{ var a = 2; }
{ var a = 2; a = 1; }
{ var a = 2; a = 1; print a; }
:set debug
var a = 1;
if (a > 0) print "A";
print "s";
print "sì";
var a = 1;
:set debug
if (a > 0) print "sì";
if (a > 1) print "sì"; print 3;
if (a > 1) print "sì";\\nprint 3;
if (a > 1) print "sì";
print "sì";
print "si'";
print "si";
